<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #5 in LikesViewController.setuplikeContentView():LikesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LikesViewController.collectionView(_:cellForItemAt:):LikesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LikesViewController.setuplikeContentView():LikesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoritesImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LikesPresenter.cells.getter:LikesPresenter.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
